<!-- Mirar imagen 3era leccion de este modulo si tengo dudas sobre flexbox, pero básicamente el margin es lo mas afuera, luego viene el border, luego el padding/relleno y por último el contenido. #https://cdn.freecodecamp.org/curriculum/css-box-model/diagram-3.png -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rothko Painting</title>
        <link href="./styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="frame">
        <div class="canvas">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        </div>
    </body>
</html>